#Data base
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=PRUEBASCRUDMICROSERVICIOS
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.show-sql=true
